% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zheng2017blockchain}
Z.~Zheng, S.~Xie, H.~Dai, X.~Chen, and H.~Wang, ``An overview of blockchain technology: Architecture, consensus, and future trends,'' in \emph{Proceedings of the 2017 IEEE International Congress on Big Data (BigData Congress)}, 2017, pp. 557--564.

\bibitem{yuan2014testing}
D.~Yuan, Y.~Luo, X.~Zhuang, G.~R. Rodrigues, X.~Zhao, Y.~Zhang, P.~U. Jain, and M.~Stumm, ``Simple testing can prevent most critical failures: An analysis of production failures in distributed data-intensive systems,'' \emph{OSDI}, pp. 249--265, 2014.

\bibitem{stoica_chord}
I.~Stoica, R.~Morris, D.~Liben-Nowell, D.~R. Karger, M.~F. Kaashoek, F.~Dabek, and H.~Balakrishnan, ``Chord: A scalable peer-to-peer lookup protocol for internet applications,'' \emph{IEEE/ACM Transactions on Networking}, vol.~11, no.~1, pp. 17--32, 2003.

\bibitem{yaga2018blockchain}
\BIBentryALTinterwordspacing
D.~Yaga, P.~Mell, N.~Roby, and K.~Scarfone, ``Blockchain technology overview,'' NIST, Tech. Rep., 2018. [Online]. Available: \url{https://nvlpubs.nist.gov/nistpubs/ir/2018/nist.ir.8202.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_bitcoin}
\BIBentryALTinterwordspacing
{Wikipedia Contributors}, ``Bitcoin,'' 2026. [Online]. Available: \url{https://en.wikipedia.org/wiki/Bitcoin}
\BIBentrySTDinterwordspacing

\bibitem{morel2023bitcoin}
\BIBentryALTinterwordspacing
L.~Morel, ``The {Bitcoin} white paper explained simply - chapter 1,'' 2023. [Online]. Available: \url{https://www.bitstack-app.com/en/learn-bitcoin/the-bitcoin-white-paper-simply-explained---chapter-1}
\BIBentrySTDinterwordspacing

\bibitem{nguyen2019pos}
C.~T. Nguyen, D.~T. Hoang, D.~N. Nguyen, D.~Niyato, H.~T. Nguyen, and E.~Dutkiewicz, ``Proof-of-stake consensus mechanisms for future blockchain networks: Fundamentals, applications and opportunities,'' \emph{IEEE Access}, vol.~7, pp. 140\,006--140\,029, 2019.

\bibitem{nakamoto2008bitcoin}
\BIBentryALTinterwordspacing
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008. [Online]. Available: \url{https://bitcoin.org/bitcoin.pdf}
\BIBentrySTDinterwordspacing

\bibitem{buterin2019casper}
\BIBentryALTinterwordspacing
V.~Buterin and V.~Griffith, ``Casper the friendly finality gadget,'' \emph{arXiv preprint arXiv:1710.09437}, 2019. [Online]. Available: \url{https://arxiv.org/pdf/1710.09437}
\BIBentrySTDinterwordspacing

\bibitem{szabo1997smartcontracts}
N.~Szabo, ``Formalizing and securing relationships on public networks,'' 1997.

\bibitem{daoattack2017}
M.~I. Mehar, C.~Shier, A.~Giambattista, E.~Gong, G.~Fletcher, R.~Sanayhie, H.~M. Kim, and M.~Laskowski, ``Understanding a revolutionary and flawed grand experiment in blockchain: The dao attack,'' Tech. Rep., 2017.

\bibitem{buterin2014ethereum}
V.~Buterin, ``Ethereum: A next-generation smart contract and decentralized application platform,'' 2014.

\bibitem{perez2020smartcontracts}
D.~Perez and B.~Livshits, ``Smart contract vulnerabilities: Vulnerable does not imply exploited,'' \emph{USENIX Security}, pp. 2565--2582, 2020.

\bibitem{onlinev0835web}
\BIBentryALTinterwordspacing
{Solidity Team}, ``Solidity documentation v0.8.20,'' 2026. [Online]. Available: \url{https://docs.soliditylang.org/}
\BIBentrySTDinterwordspacing

\bibitem{wood2008EthereumYellowPaper}
\BIBentryALTinterwordspacing
G.~Wood, ``{ETHEREUM}: A secure decentralised generalised transaction ledger - {Shanghai} version efc5f9a,'' \emph{Ethereum Foundation Technical Specification}, 2025. [Online]. Available: \url{https://ethereum.github.io/yellowpaper/paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{william2018eip721}
\BIBentryALTinterwordspacing
W.~Entriken, D.~Shirley, J.~Evans, and N.~Sachs, ``{ERC-721}: Non-fungible token standard specification,'' \emph{Ethereum Improvement Proposals (EIPs)}, no. 721, 2018. [Online]. Available: \url{https://eips.ethereum.org/EIPS/eip-721}
\BIBentrySTDinterwordspacing

\bibitem{ahsan2025shikkachain}
\BIBentryALTinterwordspacing
A.~Farabi, I.~Khandaker, J.~Ahsan, I.~K. Shanto, N.~Jahan, and M.~J. Khan, ``{ShikkhaChain}: A {Blockchain}-powered academic credential verification system for {Bangladesh},'' \emph{arXiv preprint arXiv:2508.05334}, 2025. [Online]. Available: \url{https://arxiv.org/pdf/2508.05334}
\BIBentrySTDinterwordspacing

\bibitem{nfterc721web}
\BIBentryALTinterwordspacing
{Ethereum Team}, ``{ERC-721} non-fungible token standard,'' 2018. [Online]. Available: \url{https://ethereum.org/developers/docs/standards/tokens/erc-721/}
\BIBentrySTDinterwordspacing

\bibitem{glen2022web3soul}
\BIBentryALTinterwordspacing
E.~G. Weyl, P.~Ohlhaver, and V.~Buterin, ``Decentralized society: Finding {Web3}’s soul,'' \emph{SSRN Electronic Journal}, 2022. [Online]. Available: \url{https://www.researchhub.com/paper/1270814/decentralized-society-finding-web3s-soul}
\BIBentrySTDinterwordspacing

\bibitem{openzeppelin2026erc721}
\BIBentryALTinterwordspacing
{OpenZeppelin Team}, ``Smart contract {ERC721} utilities and implementations,'' 2026. [Online]. Available: \url{https://docs.openzeppelin.com/contracts/5.x/api/token/erc721}
\BIBentrySTDinterwordspacing

\bibitem{benet2014ipfs}
\BIBentryALTinterwordspacing
J.~Benet, ``{IPFS} - content addressed, versioned, {P2P} file system,'' \emph{arXiv preprint arXiv:1407.3561}, 2014. [Online]. Available: \url{https://arxiv.org/pdf/1407.3561}
\BIBentrySTDinterwordspacing

\bibitem{natinalIntitute2015fips}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology (NIST)}, ``Secure hash standard ({SHS}),'' \emph{Federal Information Processing Standards Publication (FIPS) 180-4}, 2015. [Online]. Available: \url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{w3c2025webcrypto}
\BIBentryALTinterwordspacing
{World Wide Web Consortium (W3C)}, ``Web cryptography {API} level 2: {W3C} recommendation,'' 2025. [Online]. Available: \url{https://www.w3.org/TR/webcrypto-2/}
\BIBentrySTDinterwordspacing

\bibitem{ether2026ether}
\BIBentryALTinterwordspacing
{Ethers.js Contributors}, ``Ethers.js documentation v6,'' 2026. [Online]. Available: \url{https://docs.ethers.org/v6/}
\BIBentrySTDinterwordspacing

\bibitem{blockchainineducation}
\BIBentryALTinterwordspacing
A.~Grech and A.~F. Camilleri, ``Blockchain in education,'' Joint Research Centre (JRC) Science for Policy Report, European Commission, Tech. Rep., 2017. [Online]. Available: \url{https://etico.iiep.unesco.org/sites/default/files/2021-04/full_text_0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{blockchainineducationv2}
\BIBentryALTinterwordspacing
W.~Gr{\"a}ther, S.~Kolvenbach, R.~Ruland, J.~Sch{\"u}tte, C.~F. Torres, and F.~Wendland, ``Blockchain for education: Lifelong learning passport,'' Fraunhofer FIT Research Report, Tech. Rep., 2017. [Online]. Available: \url{https://etico.iiep.unesco.org/sites/default/files/2021-04/full_text_0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kumutha2021blockchainacdaemic}
K.~Kumutha and S.~Jayalakshmi, ``The impact of the {Blockchain} on academic certificate verification system-review,'' \emph{EAI Endorsed Transactions on Energy Web}, vol.~8, no.~31, 2021.

\bibitem{mitlab2016blockcerts}
\BIBentryALTinterwordspacing
{MIT Media Lab}, ``Blockcerts,'' \emph{MIT Media Lab Project Report}, 2016. [Online]. Available: \url{https://www.blockcerts.org/}
\BIBentrySTDinterwordspacing

\bibitem{muhamed2018eductx}
\BIBentryALTinterwordspacing
M.~Turkanovi{\'c}, M.~H{\"o}lbl, K.~Ko{\v{c}}i{\v{c}}, M.~Heri{\v{c}}ko, and A.~Kami{\v{s}}ali{\'c}, ``{EduCTX}: A {Blockchain}-based higher education credit platform,'' \emph{IEEE Access}, vol.~6, pp. 5117--5131, 2018. [Online]. Available: \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8247166}
\BIBentrySTDinterwordspacing

\bibitem{xiongfei2022nftcert}
\BIBentryALTinterwordspacing
X.~Zhao and Y.-W. Si, ``{NFTCert}: {NFT}-based certificates with online payment gateway,'' \emph{arXiv preprint arXiv:2202.09511}, 2022. [Online]. Available: \url{https://arxiv.org/pdf/2202.09511}
\BIBentrySTDinterwordspacing

\bibitem{rahman2023verifichain}
\BIBentryALTinterwordspacing
T.~Rahman, S.~I. Mouno, A.~M. Raatul, A.~K.~A. Azad, and N.~Mansoor, ``Verifi-{Chain}: A credentials verifier using {Blockchain} and {IPFS},'' \emph{arXiv preprint arXiv:2307.05797}, 2023. [Online]. Available: \url{https://arxiv.org/pdf/2307.05797}
\BIBentrySTDinterwordspacing

\bibitem{khati2023studentcert}
\BIBentryALTinterwordspacing
P.~Khati, A.~K. Shrestha, and J.~Vassileva, ``Student certificate sharing system using {Blockchain} and {NFTs},'' \emph{arXiv preprint arXiv:2310.20036}, 2023. [Online]. Available: \url{https://arxiv.org/pdf/2310.20036}
\BIBentrySTDinterwordspacing

\bibitem{rojalina2025verifichain}
\BIBentryALTinterwordspacing
R.~Priyadarshini, R.~Pandey, K.~C. Ankit, D.~Bhandari, B.~Khadka, R.~K. Barik, and M.~J. Saikia, ``A faster, integrated, and trusted certificate authentication and issuer validation system based on {Blockchain},'' \emph{IEEE Xplore}, vol.~13, pp. 14\,210--14\,225, 2025. [Online]. Available: \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10872957}
\BIBentrySTDinterwordspacing

\bibitem{fairfield2022tokenized}
J.~A.~T. Fairfield, ``Tokenized: The law of non-fungible tokens and unique digital property,'' \emph{Indiana Law Journal}, vol.~97, no.~4, pp. 1261--1313, 2022.

\bibitem{hardhat2026ethereum}
\BIBentryALTinterwordspacing
{Hardhat Team}, ``Hardhat: {Ethereum} development environment,'' 2026. [Online]. Available: \url{https://hardhat.org/docs/getting-started}
\BIBentrySTDinterwordspacing

\bibitem{wang2021nft}
\BIBentryALTinterwordspacing
Q.~Wang, R.~Li, Q.~Wang, and S.~Chen, ``Non-fungible token ({NFT}): Overview, evaluation, opportunities and challenges,'' \emph{arXiv preprint arXiv:2105.07447}, 2021. [Online]. Available: \url{https://arxiv.org/pdf/2105.07447}
\BIBentrySTDinterwordspacing

\bibitem{gasandfeesetheweb}
\BIBentryALTinterwordspacing
{Ethereum Team}, ``Gas and fees,'' 2025. [Online]. Available: \url{https://ethereum.org/developers/docs/gas/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
