\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5841347}{49932859}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of the Project}{6}{subsection.1.4}\protected@file@percent }
\citation{zheng2017blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Methodology}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review \& Theoretical background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Fundamentals}{7}{subsection.2.1}\protected@file@percent }
\citation{yuan2014testing}
\citation{stoica_chord}
\citation{zheng2017blockchain}
\citation{zheng2017blockchain}
\citation{zheng2017blockchain}
\citation{zheng2017blockchain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decentralization}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centralized (Server-Client) and Decentralized (Peer-to-Peer) network}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:comparison_topologies}{{1}{8}{Centralized (Server-Client) and Decentralized (Peer-to-Peer) network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Blocks}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{zheng2017blockchain}
\citation{zheng2017blockchain}
\citation{zheng2017blockchain}
\citation{yaga2018blockchain}
\citation{wikipedia_bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockchain architecture}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:blockchain_architecture}{{2}{9}{Blockchain architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A block properties}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:block_properties}{{3}{9}{A block properties}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hashing}{9}{subsubsection.2.1.3}\protected@file@percent }
\citation{morel2023bitcoin}
\citation{nguyen2019pos}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Consensus}{10}{subsubsection.2.1.4}\protected@file@percent }
\citation{buterin2019casper}
\citation{nguyen2019pos}
\citation{buterin2019casper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof-of-Work workflow}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:pow_workflow}{{4}{11}{Proof-of-Work workflow}{figure.4}{}}
\citation{szabo1997smartcontracts}
\citation{daoattack2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof-of-Stake workflow}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:asdsadsad}{{5}{12}{Proof-of-Stake workflow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smart Contracts}{12}{subsection.2.2}\protected@file@percent }
\citation{buterin2014ethereum}
\citation{yaga2018blockchain}
\citation{perez2020smartcontracts}
\citation{onlinev0835web}
\citation{onlinev0835web}
\citation{onlinev0835web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solidity}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Global Variables and msg.sender}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mappings for Data Storage}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{onlinev0835web}
\citation{nakamoto2008bitcoin}
\citation{wood2008EthereumYellowPaper}
\citation{nakamoto2008bitcoin}
\citation{wood2008EthereumYellowPaper}
\citation{william2018eip721}
\citation{wood2008EthereumYellowPaper}
\citation{ahsan2025shikkachain}
\citation{nfterc721web}
\citation{william2018eip721}
\citation{glen2022web3soul}
\citation{ahsan2025shikkachain}
\citation{william2018eip721}
\citation{nfterc721web}
\citation{william2018eip721}
\citation{william2018eip721}
\citation{openzeppelin2026erc721}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}State Variables and Blockchain Storage}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Fungible Token (NFT)}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The ERC-721 Token Standard \& Soulbound (SBT) Modifications}{14}{subsubsection.2.4.1}\protected@file@percent }
\citation{nfterc721web}
\citation{nfterc721web}
\citation{nfterc721web}
\citation{glen2022web3soul}
\citation{nfterc721web}
\citation{glen2022web3soul}
\citation{ahsan2025shikkachain}
\citation{glen2022web3soul}
\citation{openzeppelin2026erc721}
\citation{nfterc721web}
\citation{openzeppelin2026erc721}
\citation{nfterc721web}
\citation{ahsan2025shikkachain}
\citation{wood2008EthereumYellowPaper}
\citation{nfterc721web}
\citation{william2018eip721}
\citation{william2018eip721}
\citation{openzeppelin2026erc721}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapping of ERC-721 Functions to the Custom Soulbound NFT Architecture}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:soulbound_mapping}{{6}{15}{Mapping of ERC-721 Functions to the Custom Soulbound NFT Architecture}{figure.6}{}}
\citation{william2018eip721}
\citation{benet2014ipfs}
\citation{wood2008EthereumYellowPaper}
\citation{wood2008EthereumYellowPaper}
\citation{natinalIntitute2015fips}
\citation{william2018eip721}
\citation{natinalIntitute2015fips}
\citation{natinalIntitute2015fips}
\citation{ahsan2025shikkachain}
\citation{wood2008EthereumYellowPaper}
\citation{openzeppelin2026erc721}
\citation{w3c2025webcrypto}
\citation{ether2026ether}
\citation{ahsan2025shikkachain}
\citation{wood2008EthereumYellowPaper}
\citation{ahsan2025shikkachain}
\citation{william2018eip721}
\citation{ahsan2025shikkachain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Token Metadata, IPFS Schemas, and Dynamic Mapping States}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retrieval of Certificate Metadata via tokenURI}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:tokenuri_metadata}{{7}{16}{Retrieval of Certificate Metadata via tokenURI}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dual-Key Cryptographic Ownership \& Hash Verification}{16}{subsubsection.2.4.3}\protected@file@percent }
\citation{yuan2014testing}
\citation{blockchainineducation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Academic Certificate Systems}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Traditional Academic Verification Process}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traditional Certificate Verification Process Flow }}{17}{figure.8}\protected@file@percent }
\newlabel{fig:traditional_process}{{8}{17}{Traditional Certificate Verification Process Flow}{figure.8}{}}
\citation{blockchainineducationv2}
\citation{blockchainineducation}
\citation{blockchainineducationv2}
\citation{blockchainineducation}
\citation{blockchainineducationv2}
\citation{blockchainineducation}
\citation{blockchainineducationv2}
\citation{blockchainineducation}
\gdef \LT@i {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{162.66377pt}\LT@entry 
    {1}{176.89014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Blockchain-based Verification Architectures}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed Record Storage}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Cryptography and Tamper-Evidence}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Ownership and Tokenization}{18}{section*.5}\protected@file@percent }
\citation{kumutha2021blockchainacdaemic}
\citation{mitlab2016blockcerts}
\citation{muhamed2018eductx}
\citation{xiongfei2022nftcert}
\citation{rahman2023verifichain}
\citation{khati2023studentcert}
\citation{rojalina2025verifichain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Traditional Centralized Systems vs Blockchain-based System}}{19}{table.1}\protected@file@percent }
\newlabel{tab:compare_traditional_vs_blockchain}{{1}{19}{Traditional Centralized Systems vs Blockchain-based System}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Existing Research Papers}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Literature Review Matrix}{19}{subsubsection.2.6.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{162.66377pt}\LT@entry 
    {1}{176.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Literature Review Summary of Blockchain Frameworks}}{21}{Item.23}\protected@file@percent }
\newlabel{tab:literature_review}{{2}{21}{Literature Review Summary of Blockchain Frameworks}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Identified Research Gaps and Proposed Technical Solutions}{21}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System analysis \& Design}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed System}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Limitations of Traditional Centralized Certificate Systems}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:centralized_limitations}{{9}{23}{Limitations of Traditional Centralized Certificate Systems}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Operation workflow}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:operation_workflow}{{10}{23}{Operation workflow}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Engineering Components}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Addessing Existing Limitations}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Certificate Verification Workflow}{24}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decentralized Academic Certificate Verification Workflow}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:academic_nft_verification}{{11}{25}{Decentralized Academic Certificate Verification Workflow}{figure.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{319.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture Diagram}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{12}{26}{Architecture Diagram}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Architecture diagram explanation}}{27}{table.3}\protected@file@percent }
\newlabel{tab:architect_diagram_explain}{{3}{27}{Architecture diagram explanation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Diagram}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Use Case Diagram}}{27}{figure.13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{319.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Description of system actors and responsibilities}}{28}{table.4}\protected@file@percent }
\newlabel{tab:usecase_diagram_explain}{{4}{28}{Description of system actors and responsibilities}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{29}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:sequence}{{14}{29}{Sequence Diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Activity Diagram}{30}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram}}{30}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Database Diagram}{30}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Database Diagram}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:database_diagram}{{16}{31}{Database Diagram}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Users Collection}{31}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Certificates Collection}{31}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NFT Metadata Collection}{32}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Smart Contract Design}{32}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Core Functions}{33}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Soulbound Enforcement}{33}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Environment}{33}{subsection.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{319.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Development Environment}}{35}{table.5}\protected@file@percent }
\newlabel{tab:dev_env_explain}{{5}{35}{Development Environment}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smart Contract Implementation}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mint Certificate}{35}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Get Certificate}{36}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Front-end Implementation}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Admin Console - Create Student Account}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Admin Console - Add student account}}{37}{figure.17}\protected@file@percent }
\newlabel{fig:create_student}{{17}{37}{Admin Console - Add student account}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Student onboard email}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Student onboard email}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:student_onboard_email}{{18}{38}{Student onboard email}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Student Login}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Student Login}}{38}{figure.19}\protected@file@percent }
\newlabel{fig:student_login}{{19}{38}{Student Login}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Student submits personal wallet address}{39}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Student Submit Wallet}}{39}{figure.20}\protected@file@percent }
\newlabel{fig:sync_wallet}{{20}{39}{Student Submit Wallet}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Admin Console - Check for graduation}{39}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Admin Console - Graduate Approve}}{39}{figure.21}\protected@file@percent }
\newlabel{fig:graduate_approve}{{21}{39}{Admin Console - Graduate Approve}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Admin Console - Mint graduate certificate}{39}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Admin Console - Mint Certificate}}{40}{figure.22}\protected@file@percent }
\newlabel{fig:mint_certificate}{{22}{40}{Admin Console - Mint Certificate}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Admin Console - Mint Certificate - Download Button}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:download_cert}{{23}{41}{Admin Console - Mint Certificate - Download Button}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Certificate Search}{41}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verify Certificate}}{42}{figure.24}\protected@file@percent }
\newlabel{fig:verify_cert}{{24}{42}{Verify Certificate}{figure.24}{}}
\gdef \LT@vi {\LT@entry 
    {1}{234.19565pt}\LT@entry 
    {1}{205.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Back-end API}{43}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Backend APIs}}{43}{table.6}\protected@file@percent }
\newlabel{tab:backend_apis}{{6}{43}{Backend APIs}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}IPFS Integration}{44}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Generate PDF file}{44}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Create file hash and upload PDF to IPFS}{44}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Metadata JSON}{44}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Create file hash and upload PDF to IPFS}{45}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wallet Integration}{45}{subsection.4.6}\protected@file@percent }
\citation{blockchainineducation}
\citation{fairfield2022tokenized}
\citation{perez2020smartcontracts}
\citation{rojalina2025verifichain}
\citation{khati2023studentcert}
\citation{kumutha2021blockchainacdaemic}
\citation{openzeppelin2026erc721}
\citation{xiongfei2022nftcert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Smart Contract Security Analysis}{46}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Unauthorized Minting Prevention}{46}{subsubsection.4.7.1}\protected@file@percent }
\citation{openzeppelin2026erc721}
\citation{openzeppelin2026erc721}
\citation{hardhat2026ethereum}
\citation{onlinev0835web}
\citation{openzeppelin2026erc721}
\citation{william2018eip721}
\citation{perez2020smartcontracts}
\citation{onlinev0835web}
\citation{wood2008EthereumYellowPaper}
\citation{yuan2014testing}
\citation{benet2014ipfs}
\citation{hardhat2026ethereum}
\citation{onlinev0835web}
\citation{onlinev0835web}
\citation{wood2008EthereumYellowPaper}
\citation{hardhat2026ethereum}
\citation{fairfield2022tokenized}
\citation{perez2020smartcontracts}
\citation{khati2023studentcert}
\citation{kumutha2021blockchainacdaemic}
\citation{benet2014ipfs}
\citation{onlinev0835web}
\citation{blockchainineducation}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces minCertificate Function - Smart Contract Access Control Protection}}{48}{figure.25}\protected@file@percent }
\newlabel{fig:mint_cert_func}{{25}{48}{minCertificate Function - Smart Contract Access Control Protection}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces EVM Transaction Reversion Terminal Log}}{48}{figure.26}\protected@file@percent }
\newlabel{fig:simulate_attack}{{26}{48}{EVM Transaction Reversion Terminal Log}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Duplicate Certificate Prevention}{48}{subsubsection.4.7.2}\protected@file@percent }
\citation{onlinev0835web}
\citation{openzeppelin2026erc721}
\citation{onlinev0835web}
\citation{nfterc721web}
\citation{perez2020smartcontracts}
\citation{wang2021nft}
\citation{wood2008EthereumYellowPaper}
\citation{gasandfeesetheweb}
\citation{ether2026ether}
\citation{hardhat2026ethereum}
\citation{muhamed2018eductx}
\citation{fairfield2022tokenized}
\citation{blockchainineducation}
\citation{kumutha2021blockchainacdaemic}
\citation{perez2020smartcontracts}
\citation{khati2023studentcert}
\citation{gasandfeesetheweb}
\citation{muhamed2018eductx}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hardhat Test Terminal Catching Duplicate Hash Rejection}}{50}{figure.27}\protected@file@percent }
\newlabel{fig:simulate_duplicate}{{27}{50}{Hardhat Test Terminal Catching Duplicate Hash Rejection}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Soulbound Enforcement}{50}{subsubsection.4.7.3}\protected@file@percent }
\citation{nfterc721web}
\citation{onlinev0835web}
\citation{openzeppelin2026erc721}
\citation{onlinev0835web}
\citation{nfterc721web}
\citation{ether2026ether}
\citation{fairfield2022tokenized}
\citation{openzeppelin2026erc721}
\citation{blockchainineducation}
\citation{nfterc721web}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lifecycle of a blocked transfer transaction}}{52}{figure.28}\protected@file@percent }
\newlabel{fig:sbt_lifecycle}{{28}{52}{Lifecycle of a blocked transfer transaction}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Hash Tampering Protection}{52}{subsubsection.4.7.4}\protected@file@percent }
\citation{muhamed2018eductx}
\citation{onlinev0835web}
\citation{gasandfeesetheweb}
\citation{kumutha2021blockchainacdaemic}
\citation{perez2020smartcontracts}
\citation{khati2023studentcert}
\citation{benet2014ipfs}
\citation{onlinev0835web}
\citation{nfterc721web}
\gdef \LT@vii {\LT@entry 
    {1}{100.46779pt}\LT@entry 
    {1}{134.21101pt}\LT@entry 
    {1}{134.21101pt}\LT@entry 
    {1}{91.53188pt}}
\citation{blockchainineducation}
\citation{hardhat2026ethereum}
\citation{onlinev0835web}
\citation{nfterc721web}
\citation{hardhat2026ethereum}
\citation{muhamed2018eductx}
\@writefile{lot}{\contentsline {table}{\numberline {7}{SHA-256 Output Variance Tracing via Minor Payload Alterations}}{54}{table.7}\protected@file@percent }
\newlabel{tab:attempt_modify}{{7}{54}{SHA-256 Output Variance Tracing via Minor Payload Alterations}{table.7}{}}
\citation{hardhat2026ethereum}
\citation{kumutha2021blockchainacdaemic}
\citation{fairfield2022tokenized}
\citation{muhamed2018eductx}
\citation{nfterc721web}
\citation{onlinev0835web}
\citation{blockchainineducation}
\citation{perez2020smartcontracts}
\citation{openzeppelin2026erc721}
\citation{muhamed2018eductx}
\citation{gasandfeesetheweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Wallet Ownership Security}{55}{subsubsection.4.7.5}\protected@file@percent }
\citation{nfterc721web}
\citation{nfterc721web}
\citation{nfterc721web}
\citation{perez2020smartcontracts}
\citation{onlinev0835web}
\citation{khati2023studentcert}
\citation{kumutha2021blockchainacdaemic}
\citation{nfterc721web}
\citation{blockchainineducation}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Off-Chain Verification Mechanism via Asymmetric ECDSA Challenge-Response Handshake.}}{57}{figure.29}\protected@file@percent }
\newlabel{fig:crypto_verification}{{29}{57}{Off-Chain Verification Mechanism via Asymmetric ECDSA Challenge-Response Handshake}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deployment Process}{58}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Hardhat Local Deployment}{58}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Initialization Logs of the Local Hardhat EVM Node}}{59}{figure.30}\protected@file@percent }
\newlabel{fig:hardhat_node}{{30}{59}{Initialization Logs of the Local Hardhat EVM Node}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Smart Contract Compilation}{59}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hardhat Compiler Output Confirmation Panel}}{60}{figure.31}\protected@file@percent }
\newlabel{fig:hardhat_compile}{{31}{60}{Hardhat Compiler Output Confirmation Panel}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Smart Contract Ledger Deployment}{60}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Terminal Receipt of Successful Contract Ledger Deployment}}{61}{figure.32}\protected@file@percent }
\newlabel{fig:hardhat_deploy}{{32}{61}{Terminal Receipt of Successful Contract Ledger Deployment}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Environment Syncing and System State Configuration}{61}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Express REST API Server Initialization Log Sequence}}{62}{figure.33}\protected@file@percent }
\newlabel{fig:be_run}{{33}{62}{Express REST API Server Initialization Log Sequence}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Frontend side for user interface}{62}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Run Front-end}}{62}{figure.34}\protected@file@percent }
\newlabel{fig:be_run}{{34}{62}{Run Front-end}{figure.34}{}}
\gdef \LT@viii {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{119.98463pt}\LT@entry 
    {1}{219.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AI-Assisted NFT Certificate Verification}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AI Asisstant Concept}{63}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI Technology Stack}{63}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{AI Tech Stack}}{64}{table.8}\protected@file@percent }
\newlabel{tab:ai_tech_stack}{{8}{64}{AI Tech Stack}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Architecture and Workflow}{64}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Step 1 – Certificate Verification}{65}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Step 2 – User Question Submission}{65}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces AI Assistant - Question: \textit  {Is this certificate authentic?}}}{65}{figure.35}\protected@file@percent }
\newlabel{fig:ai_question_1}{{35}{65}{AI Assistant - Question: \textit {Is this certificate authentic?}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces AI Assistant - Question: \textit  {Who own this NFT certificate?}}}{66}{figure.36}\protected@file@percent }
\newlabel{fig:ai_question_2}{{36}{66}{AI Assistant - Question: \textit {Who own this NFT certificate?}}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces AI Assistant - Question: \textit  {What does the IPFS has represent?}}}{66}{figure.37}\protected@file@percent }
\newlabel{fig:ai_question_3}{{37}{66}{AI Assistant - Question: \textit {What does the IPFS has represent?}}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces AI Assistant - Question: \textit  {Has this certificate been revoke?}}}{67}{figure.38}\protected@file@percent }
\newlabel{fig:ai_question_4}{{38}{67}{AI Assistant - Question: \textit {Has this certificate been revoke?}}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Step 3 – Context Construction}{67}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Step 4 – AI Processing}{67}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Step 5 – Response Streaming}{68}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AI Service Implementation}{68}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prompt Engineering and Hallucination Mitigation}{69}{subsection.5.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{319.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Conclusion}{70}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Results}{70}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Project Results}}{71}{table.9}\protected@file@percent }
\newlabel{tab:project_result}{{9}{71}{Project Results}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Advantages}{71}{subsection.6.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{319.15393pt}}
\gdef \LT@xi {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{319.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Project Advantages}}{72}{table.10}\protected@file@percent }
\newlabel{tab:project_advantages}{{10}{72}{Project Advantages}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Project Limitations}{72}{subsection.6.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{319.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Project Limitations}}{73}{table.11}\protected@file@percent }
\newlabel{tab:project_limitations}{{11}{73}{Project Limitations}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{73}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{Project Future Works}}{73}{table.12}\protected@file@percent }
\newlabel{tab:project_future_works}{{12}{73}{Project Future Works}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Blockchain-Based Academic Transcript Verification}{73}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Institution-Specific Large Language Model Development}{74}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Source Code Repository}{75}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion}{75}{subsection.6.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{zheng2017blockchain}{1}
\bibcite{yuan2014testing}{2}
\bibcite{stoica_chord}{3}
\bibcite{yaga2018blockchain}{4}
\bibcite{wikipedia_bitcoin}{5}
\bibcite{morel2023bitcoin}{6}
\bibcite{nguyen2019pos}{7}
\bibcite{nakamoto2008bitcoin}{8}
\bibcite{buterin2019casper}{9}
\bibcite{szabo1997smartcontracts}{10}
\bibcite{daoattack2017}{11}
\bibcite{buterin2014ethereum}{12}
\bibcite{perez2020smartcontracts}{13}
\bibcite{onlinev0835web}{14}
\bibcite{wood2008EthereumYellowPaper}{15}
\bibcite{william2018eip721}{16}
\bibcite{ahsan2025shikkachain}{17}
\bibcite{nfterc721web}{18}
\bibcite{glen2022web3soul}{19}
\bibcite{openzeppelin2026erc721}{20}
\bibcite{benet2014ipfs}{21}
\bibcite{natinalIntitute2015fips}{22}
\bibcite{w3c2025webcrypto}{23}
\bibcite{ether2026ether}{24}
\bibcite{blockchainineducation}{25}
\bibcite{blockchainineducationv2}{26}
\bibcite{kumutha2021blockchainacdaemic}{27}
\bibcite{mitlab2016blockcerts}{28}
\bibcite{muhamed2018eductx}{29}
\bibcite{xiongfei2022nftcert}{30}
\bibcite{rahman2023verifichain}{31}
\bibcite{khati2023studentcert}{32}
\bibcite{rojalina2025verifichain}{33}
\bibcite{fairfield2022tokenized}{34}
\bibcite{hardhat2026ethereum}{35}
\bibcite{wang2021nft}{36}
\bibcite{gasandfeesetheweb}{37}
\gdef \@abspage@last{79}
